 - Is `FixedContinousWeapon.SteerAngle` in degrees or rad?
 - Double check if game has fixed linear / angular thrust information
 - Reorganize subobject data into hierarchy for better wiki display
 - How does overheat damage probability work? (build model and create bell curve graph if possible)
 - Double check muzzle accuracy calculation is still game accurate
 - Understand and add effect area ratio (OmnidirectionalEWarComponentData) if applicable
 - Add sensor locking data
 - Add sensor can burnthrough check
 - Understand and add deviation data
 - Add debuff probability curve
 - Correct turret turning rate units
 - Add deviation data for sensors